* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0; 
    font-family: 'Orbitron', sans-serif;
}

body {
    display: flex; 
    justify-content: center;
    align-items: center; 
    height: 100vh; 
    width: 100vw
}
.grid-container {
    display: grid; 
    grid-template-columns: 3fr 8fr 5fr;
    grid-template-rows: 1fr 2fr 2fr 4fr; 
    background-color: antiquewhite;
    height: 1280px; 
    width:  1700px; 
    border: 1px solid black; 
    border-radius: 5px; 
}

.header-item { 
    background-color: cornflowerblue;
    grid-column: 2 / 7;
    grid-row: 1 / 2;   
    position: relative; 
    display: grid; 
    grid-template-columns: 1fr 1fr 4fr; 
    grid-template-rows: 100px 1fr 1fr;
}

.search {
    width: 30px; 
    height: 30px; 
}

.search-container {
    grid-column: 1 / 2; 
    display: flex; 
    align-items: center;
    justify-content: start;
    gap: 5px; 
    margin-left: 10px; 
}

.search-field {
    border-radius: 10px; 
    outline: none; 
    border: none; 
    width: 600px;
    height: 32px;  
    
}

.profile-container {
    grid-column: 3 / 4; 
    display: flex; 
    gap: 20px; 
    align-items: center;
    margin-left: 220px; 
    margin-top: 20px; 
}

.bell {
    width: 35px; 
    height: 35px; 
}

.welcome-container {
    grid-column: 1 / 2; 
    grid-row: 2 / 4;
    display: flex; 
    align-items: center; 
    margin-left: 50px; 
    gap: 30px; 
    margin-bottom: 20px; 
}

.welcome-img {
    border-radius: 60px; 
    width: 100px; 
    height: 100px; 
}

.welcome-text #hello {
    font-weight: 300; 
    font-size: 20px; 
}

#name-p {
    font-weight: 400; 
    font-size: 21px; 
}

.bodzin-img {
    border-radius: 40px; 
    width: 60px; 
    height: 60px; 
}

.profile-name {
    font-size: 21px; 
    font-weight: 400;
}

.btns-container {
    grid-column: 2 / 4; 
    grid-row: 2 / 4; 
    display: flex; 
    justify-content: flex-end; 
    align-content: flex-start; 
    gap: 40px; 
    margin-top: 30px; 
    margin-right: 60px; 
}

button {
    padding: 10px; 
    width: 180px; 
    height: 50px; 
    border-radius: 30px; 
    border: none; 
    background-color: #FF9933;
    font-size: 18px;
    cursor: pointer; 
     
}

.aside-item {
    grid-column: 1 / 2; 
    grid-row: 1 / 6; 
    background-color: darkgrey;
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr 3fr;
    position: relative; 
    
}

.logo {
    display: flex; 
    align-items: center;
    position: absolute; 
    top: 20px; 
}

.logo img {
    width: 100px;
    height: 60px;  
    border-radius: 20px; 
    margin: 10px; 
    
}

.logo h3 {
    font-size: 30px;
}

.primary-links {
    grid-row: 1 / 3; 
    margin-top: 150px; 
    
}

.primary-links li, .secondary-links li{
    list-style-type: none;
    margin: 30px;  
    display: flex; 
    align-items: center;
    gap: 20px; 
}

.primary-links svg, .secondary-links svg {
    width: 40px; 
    height: 40px; 
}

.primary-links p, .secondary-links p {
    font-size: 20px; 
}

.secondary-links {
    margin-top: 200px; 
    grid-row: 3 / 4; 
}

.main-item {
    grid-column: 2 / 7; 
    grid-row: 2 / 6; 
    background-color: lightgray;
    display: grid; 
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 6fr;
    padding-top: 30px; 
}

.available{
    grid-row: 1 / 2; 
    grid-column: 1 / 2; 
    margin-left: 20px;   
}

.icons {
    display: flex; 
    justify-content: flex-end;
    align-items: flex-end; 
    height: 100%; 
    cursor: pointer; 
}

.icons svg {
    width: 50px; 
    height: 40px; 
    margin: 10px;
    margin-bottom: 60px;  
    fill: white; 
}

.cards-section {
    margin-top: 40px; 
    margin-left: 20px; 
    display: grid; 
    grid-column: 1 / 2;
    grid-row: 1 / 2; 
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card { 
    border: 1px solid black; 
    height: 280px; 
    width: 450px; 
    border-radius: 20px;  
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
}
.card-1 {
    background-image: url("julian (1).png");
}


.card-2 {
    background-image: url("charlotte (1).png");
}

.card-3 {
    background-image: url("carlcox.png");
}

.card-4 {
    background-image: url("risa (3).png");
     
}

.card-5 {
    background-image: url("richie.png");
}

.card-6 {
    background-image: url("tiger stripes.png");
}

.card h5 {
    font-size: 30px; 
    color: white; 
    margin-left: 30px; 
    margin-top: 10px; 
}

.announce {
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
    margin-left: 20px; 
}

.outer-announce {
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
    border: 1px solid black; 
    height: 33%; 
    width: 80%; 
    margin-left: 25px; 
    margin-top: 40px; 
    padding: 10px; 
    border-radius: 10px; 
}

.trend {
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
    margin-top: 420px;
    margin-left: 20px;   
}

.trending {
    display: grid;
    justify-items: start; 
    grid-column: 2 / 3; 
    grid-row: 1 / 2;
    border: 1px solid black; 
    margin-top: 450px;
    margin-left: 25px; 
    width: 80%; 
    height: 52%; 
    border-radius: 10px; 
    padding-right: 30px; 
}

.profile-text p {
    font-size: 18px;
}

.trending div {
    display: flex; 
    margin-left: 20px; 
    align-items: center;
}

.trending img[src*=".png"] {
    border: 3px solid red; 
    border-radius: 40px; 
}